<!DOCTYPE html>
<html lang="Hindi">
<head>
	<title>The Real Creation</title>
	<link rel="shortcut icon" type="image/x-icon" href="logo.ico">
	<link rel="stylesheet" type="text/css" href="TRC.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family: verdana">
	<div style="background-color: #f1f1f1; padding:5px;text-align: center;">
		<h1>The Real Creation</h1>
		<h4>Happy to help you in decorating you happy home.
		</h4>
	</div>
		
		<div class="menu">
			<div class="menuitem"><a href="#Home" class="link">Home</a></div>
			<div class="menuitem"><a href="#Products" class="link">Products</div>
			<div class="menuitem"><a href="#About" class="link">About</a></div>
			<div class="menuitem"><a href="ContactUs" class="link">Contact Us</a></div>
		</div>

	<div class="main" style="float: left; width: 60%">
		<h2>Choose the product of your choice....</h2>
		<p>Here is an handy and quick way to see the brochure for the product of your choice. Just click on the product and review your brochure. <strong style="color: #008b8b">Have a nice day!</strong></p>
			<p style="text-align: center"><img src="officemap.jpg" usemap="#image-map">
				<map name="image-map" style="text-align: center">
    			<area target="_blank" alt="Chair" title="chair" href="http://www.home-designing.com/2010/10/mid-century-modern-classic-chairs" coords="379,187,497,290" shape="rect">
     			<area target="_blank" alt="sofa" title="Sofa" href="http://www.home-designing.com/20-modern-sofas-to-go-with-any-type-of-decor" coords="224,168,348,230,294,234,352,177,184,212,173,188,215,180" shape="poly">
     			<area target="_blank" alt="Dining chair" title="casual chair" href="http://www.home-designing.com/cool-modern-unique-designer-dining-chairs" coords="27,165,120,194" shape="rect">
     			<area target="_blank" alt="table" title="table" href="http://www.home-designing.com/2008/09/creative-tables" coords="131,243,175,259,237,244,237,237,152,218" shape="poly">
     			<area target="_blank" alt="flower vase" title="flower vase" href="http://www.home-designing.com/buy-glass-vases-for-sale-online" coords="138,209,150,209,155,192,149,190,162,172,150,172,152,151,144,170,127,154,131,181" shape="poly">
     			<area target="_blank" alt="lamp" title="lamp" href="http://www.home-designing.com/unique-kids-nursery-babies-dimmable-color-led-night-lights" coords="351,256,371,153,353,150,352,124,404,122,403,148,381,148,406,258,378,158" shape="poly">
      			<area target="_blank" alt="decor" title="decor" href="http://www.home-designing.com/category/decoration" coords="18,313,16,270,27,267,44,307,53,279,76,278,82,314" shape="poly">
      			<area target="_blank" alt="flooring" title="flooring" href="http://www.home-designing.com/tag/flooring" coords="84,314,129,301,155,291,273,262,242,251,242,232,276,237,292,264,350,240,493,267,494,313" shape="poly">
      			<area target="_blank" alt="Rug" title="Rug" href="http://www.home-designing.com/living-rooms-with-brown-sofas-tips-and-inspiration-for-decorating-them" coords="129,280,150,292,273,262,241,252,229,250,177,261,129,245" shape="poly">
				</map>
			</p>
	</div>
		<div class="right">
			<h2><b>New articles are now in stock!</b></h2>
			<p>Checkout our new article targetting the summers and ready to give you the new look to your happy home.</p>
			<button style="background-color:#cd5c5c;"><a href="http://google.com" style="text-decoration: none; color: white">Click here</a></button><br>
			<p>Stay Home, Stay Safe! <strong><em>Keep Decorating!</em></strong></p>
		</div>
		
</body>
</html>
